{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "also-tuesday.gl.joinmc.link",
          "assigned_srv": "also-tuesday.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9eb6943-75b3-49a6-acbb-a12d5d33277c",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42240,
          "port_start": 42239,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T20:27:21.415355Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f743da82-56c1-4b01-8ff3-2224cd12b627",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fdfb998b-3499-422e-aa2a-0293609eb025",
          "agent_name": "xelas94",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
